<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome-free-5.12.0-web/css/all.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Mairie</title>
</head>
<body>
    <header>
        <nav>
            <img src="../mairie/image/logo.jpeg" alt="logo">
            <ul id="navbar">
                <li><a href="#"><i class="fas fa-home"></i>Accueil</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Catégories</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <a href="#"><img id="burger" src="../responsive/assets/bars.svg" alt="">  
                <ul id="navx">
                    <li><a href="#"><i class="fas fa-home"></i>Accueil</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Catégories</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </a>                
        </nav>
    </header>
    <section>
        <div class="container">
            <div id="presentation">
                <h3>Mairie - La Chartre sur le Loir</h3>
                <img src="../mairie/image/mairie.jpeg" alt="mairie">  
            </div>
            <div id="twocards">
                <div>
                    <h3>Plus d'informations</h3>
                    <div id="vacance" class="card">
                        <img src="../../../Downloads/face_co.png" alt=".....">
                        <div id="text">
                            <h4>Vacances à la campagne</h4>
                            <p>4 Place de l'Hôtel de ville, 72340 La Chartre-sur-le-Loir</p>
                            <a href="#">Contactez l'agence de voyage</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <table>
                        <tr>
                            <td>Prix :</td>
                            <td>500€</td>
                        </tr>
                        <tr>
                            <td>Chambres :</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Surface(m“) :</td>
                            <td>468</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <div id="suite">
        <h1>Mairie - La Chartre sur le Loir</h1>
        <h5>4 Place de l'Hôtel de Ville, 72340 La Chartre-sur-le-Loir</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptate et consequuntur pariatur atque optio. Nihil ex repellendus culpa rem placeat. Velit tempora incidunt commodi cumque necessitatibus adipisci eius temporibus.</p>
    </div>

    <footer>
        <div id="foot">
            <article>
                <img src="../mairie/image/logo.jpeg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam architecto, qui hic saepe harum, vero fuga corporis asperiores id quos maiores laboriosam reprehenderit numquam ut distinctio ullam impedit, atque dignissimos.</p>
            </article>
            <article>
                <h2>TAGS</h2>
                <input type="checkbox"> à louer  
                <input type="checkbox"> à vendre <br>
                <input type="checkbox"> agence de voyage <br>
                <input type="checkbox"> partir en vacances
            </article>
            <article>
                <h2>CATEGORIES</h2>
                <p>A vendre<br>
                    A Louer<br>
                    Pour les vacances<br>
                </p>
            </article>
            <article>
                <h2>EN SAVOIR PLUS</h2>
                <p>Qui sommes nous?<br>
                    Nous contacter<br>
                    Notre histoire<br>
                    Plus d'info<br>             
                </p> 
            </article>
        </div>
        
        <p>Exercice ENSSOP intégration CSS, par CodeColliders</p>
    </footer>
</body>
</html>